# active-directory-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
TaskApplication/: AndroidManifest.xml  pom.xml
TaskApplication-AndroidStudio/TaskApplication/app/: build.gradle  proguard-rules.pro
TaskApplication-AndroidStudio/TaskApplication/app/src/androidTest/java/com/microsoft/aad/taskapplication/: ApplicationTest.java
TaskApplication-AndroidStudio/TaskApplication/app/src/main/: AndroidManifest.xml
TaskApplication-AndroidStudio/TaskApplication/app/src/main/java/com/microsoft/aad/taskapplication/: AddTaskActivity.java  Connection.java  Constants.java  FeedActivity.java  LogOutActivity.java  SettingsActivity.java  SimpleAlertDialog.java  ToDoActivity.java  UsersListActivity.java  Utils.java  WorkItem.java  WorkItemAdapter.java
TaskApplication-AndroidStudio/TaskApplication/app/src/main/java/com/microsoft/aad/taskapplication/helpers/: AppHelper.java  Connection.java  Constants.java  InMemoryCacheStore.java  JsonHelper.java  TodoListHttpService.java  Utils.java  WorkItem.java  WorkItemAdapter.java
TaskApplication-AndroidStudio/TaskApplication/app/src/main/java/com/microsoft/aad/webapi/: ApiJsonOperationCallback.java  ApiOperationCallback.java  DateSerializer.java  HttpPatch.java  JsonEntityParser.java  LoginManager.java  LongSerializer.java  MobileServiceAuthenticationProvider.java  MobileServiceClient.java  MobileServiceConnection.java  MobileServiceException.java  MobileServiceJsonTable.java  MobileServiceQuery.java  MobileServiceQueryOperations.java  MobileServiceTable.java  MobileServiceTableBase.java  MobileServiceUser.java  NextServiceFilterCallback.java  QueryOrder.java  RequestAsyncTask.java  ServiceFilter.java  ServiceFilterRequest.java  ServiceFilterRequestImpl.java  ServiceFilterResponse.java  ServiceFilterResponseCallback.java  ServiceFilterResponseImpl.java  TableDeleteCallback.java  TableJsonOperationCallback.java  TableJsonQueryCallback.java  TableOperationCallback.java  TableQueryCallback.java  UserAuthenticationCallback.java
TaskApplication-AndroidStudio/TaskApplication/app/src/main/res/layout/: activity_add_task.xml  activity_list_todo_items.xml  activity_settings.xml  activity_users_list.xml
TaskApplication-AndroidStudio/TaskApplication/app/src/main/res/values/: strings.xml
TaskApplication/res/layout/: activity_task_list.xml  activity_task_twopane.xml  fragment_task_detail.xml
TaskApplication/res/values/: strings.xml
TaskApplication/res/values-sw600dp/: refs.xml
TaskApplication/src/com/azure/webapi/: ApiOperationCallback.java  DateSerializer.java  LoginManager.java  MobileServiceAuthenticationProvider.java  MobileServiceClient.java  MobileServiceConnection.java  MobileServiceException.java  MobileServiceQueryOperations.java  MobileServiceTable.java  MobileServiceUser.java  NextServiceFilterCallback.java  RequestAsyncTask.java  ServiceFilterRequestImpl.java  ServiceFilterResponseImpl.java  TableJsonOperationCallback.java  TableOperationCallback.java  UserAuthenticationCallback.java
TaskApplication/src/com/microsoft/aad/test/todoapi/: Connection.java  Constants.java  FeedActivity.java  LogOutActivity.java  SettingsActivity.java  SimpleAlertDialog.java  ToDoActivity.java  Utils.java  WorkItem.java  WorkItemAdapter.java
TaskApplication/src/com/microsoft/azure/activedirectory/example/taskapplication/: Connection.java  Constants.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TaskListFragment.java  Utils.java
TaskApplication/src/com/microsoft/azure/activedirectory/example/taskapplication/dummy/: DummyContent.java
TaskApplication/src/main/java/com/azure/webapi/: ApiJsonOperationCallback.java  HttpPatch.java  JsonEntityParser.java  LongSerializer.java  MobileServiceJsonTable.java  MobileServiceQuery.java  MobileServiceTableBase.java  QueryOrder.java  ServiceFilter.java  ServiceFilterRequest.java  ServiceFilterRequestImpl.java  ServiceFilterResponse.java  ServiceFilterResponseCallback.java  ServiceFilterResponseImpl.java  TableDeleteCallback.java  TableJsonQueryCallback.java  TableQueryCallback.java
TaskApplication/src/main/java/com/microsoft/aad/test/todoapi/: FeedActivity.java  SettingsActivity.java  SimpleAlertDialog.java  ToDoActivity.java  Utils.java  WorkItem.java  WorkItemAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azuresamples/azureadsampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/azuresamples/azureadsampleapp/azureadsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuresamples/azureadsampleapp/: MainActivity.java
app/src/main/java/com/azuresamples/azureadsampleapp/azureadsampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: auth_config.xml  strings.xml
app/src/test/java/com/azuresamples/azureadsampleapp/: ExampleUnitTest.java
app/src/test/java/com/azuresamples/azureadsampleapp/azureadsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
