<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.microsoft.aad</groupId>
  <artifactId>samplewebapi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Sample App for manual testing</name>
  <properties>    
    <android.sdk.path>/opt/adt-bundle-linux-x86_64-20130917/sdk</android.sdk.path>
    <adal.version>1.0.0</adal.version>
    <android.platform.maven.plugin>18</android.platform.maven.plugin>
    <android.version>[4.1.1.4,)</android.version>
    <android.support.version>r7</android.support.version>
    <android.support.name>support-v4</android.support.name>
    <gson.name>gson</gson.name>    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>${android.support.name}</artifactId>
      <version>${android.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>${gson.name}</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.aad</groupId>
      <artifactId>adal</artifactId>
      <version>${adal.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>${android.support.name}</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.aad</groupId>
      <artifactId>adal</artifactId>
      <version>${adal.version}</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>${android.support.name}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
              <includes>
                <include>**/*.jar</include>
              </includes>
              <excludes>
                <exclude>**/gson.jar</exclude>
                <exclude>**/support-v4.jar</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install-jar</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>${gson.name}</artifactId>
                  <version>2.2.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.android</groupId>
                  <artifactId>${android.support.name}</artifactId>
                  <version>LATEST</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>./libs</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.2</version>
        <configuration>
          <sdk>
            <path>${android.sdk.path}</path>
          </sdk>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <sdk>
            <platform>${android.platform.maven.plugin}</platform>
          </sdk>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
