int color highlight 0x7f070000
int color normal 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f090010
int id action_settings 0x7f09001a
int id btnClear 0x7f09000a
int id btnGetItems 0x7f09000d
int id btnGetToken 0x7f09000c
int id btnLogOut 0x7f090002
int id btnPostItem 0x7f09000b
int id buttonAddToDo 0x7f090016
int id buttonDue 0x7f090015
int id buttonRefreshToDo 0x7f090012
int id checkAskInstall 0x7f09000f
int id checkBroker 0x7f09000e
int id checkToDoItem 0x7f090018
int id editText1 0x7f090008
int id editText2 0x7f090007
int id editText3 0x7f090005
int id listViewToDo 0x7f090017
int id loadingProgressBar 0x7f090013
int id scrollView1 0x7f090004
int id scrollView2 0x7f090009
int id textDueDate 0x7f090019
int id textNewToDo 0x7f090014
int id textView1 0x7f090003
int id textView2 0x7f090001
int id textView3 0x7f090006
int id textViewTitle 0x7f090011
int id webView1 0x7f090000
int layout activity_authentication 0x7f030000
int layout activity_feed 0x7f030001
int layout activity_log_out 0x7f030002
int layout activity_main 0x7f030003
int layout activity_settings 0x7f030004
int layout activity_to_do 0x7f030005
int layout row_list_to_do 0x7f030006
int menu authentication 0x7f080000
int menu feed 0x7f080001
int menu log_out 0x7f080002
int menu login 0x7f080003
int menu main 0x7f080004
int menu settings 0x7f080005
int menu token 0x7f080006
int string action_settings 0x7f050002
int string app_detail 0x7f050014
int string app_loading 0x7f050005
int string app_name 0x7f050000
int string broker_authentication_request_is_invalid 0x7f05000e
int string broker_processing 0x7f05000f
int string button_add_txt 0x7f050011
int string button_cancel 0x7f050004
int string button_due_txt 0x7f050010
int string checkbox_text 0x7f050013
int string confirmation_activity_authentication 0x7f050009
int string confirmation_no 0x7f05000b
int string confirmation_yes 0x7f05000a
int string default_not_supported_msg 0x7f05000c
int string error_token_type_not_supported 0x7f05000d
int string hello_world 0x7f050003
int string task_new_hint 0x7f050012
int string title_activity_authentication 0x7f050007
int string title_activity_feed 0x7f050016
int string title_activity_log_out 0x7f050015
int string title_activity_login 0x7f050001
int string title_activity_settings 0x7f050017
int string title_activity_token 0x7f050006
int string title_confirmation_activity_authentication 0x7f050008
int string title_login_hello_app 0x7f050018
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
