<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listTodoLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff5b89fa"
        android:padding="6dip">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch User"
            android:id="@+id/switchUserButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="          My Tasks                 "
            android:id="@+id/textView9" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/addTaskButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#71BCFA"
        android:padding="6dip">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Settings"
                android:id="@+id/appSettingsButton"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:onClick=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="User - "
                android:id="@+id/textView10"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="N/A"
                android:id="@+id/userLoggedIn"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="5" />
        </GridLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewToDo" />


</LinearLayout>